<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application Layout</title>

    <style>
        :root {
            --color-brand-dark: rgba(57, 66, 88, 1);
            --color-ui-2: rgba(207, 210, 217, 1);
            --color-ui-3: rgba(240, 242, 245, 1);
            --color-ui-4: rgba(255, 255, 255, 1);

            --header-height: 2rem;
            --footer-height: 1.5rem;
        }

        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            font-size: 16px;
            display: flex;
            flex-direction: column;

        }

        header {
            height: var(--header-height);
            background: var(--color-brand-dark);
            color: var(--color-ui-4);

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        header h1 {
            flex: 1;
        }

        div[role="main"] {
            flex: 1;
            background: var(--color-ui-2);
            overflow: auto;
        }

        footer {
            height: var(--footer-height);
            background: var(--color-ui-3);
            color: var(--color-brand-dark);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 1.5rem;
            padding: 0;
            margin: 0;
        }

        span {
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <header is="app-toolbar">
        <h1>Application Title</h1>
        <button id="buttonA">A</button>
        <button id="buttonB">B</button>
    </header>

    <div role="main">Body</div>

    <footer>
        <span>footer</span>
    </footer>

    <script async type="module" src="./components/app-toolbar/app-toolbar.js"></script>
</body>
</html>